{
  "name": "package-cost-explorer-badge-worker",
  "private": true,
  "version": "1.0.0",
  "main": "src/functions/*.cjs",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@azure/functions": "^4.7.2"
  }
}
